<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <title>Pattern</title>

    <style>
        #header {
            background-image: url("https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-3"></i>PATTERN</a>
    </nav>

    <section id="header" class="jumbotron text-center">
        <div class="container">
            <h1 class="display-3">PATTERN</h1>
            <p class="lead">Nam volutpat convallis ultricies. Maecenas vel lectus at sapien sagittis cursus eget non
                enim.
                Aenean non nulla ut ex pharetra rhoncus dignissim eget lectus. Maecenas ac cursus dui. Fusce vel est
                dapibus, aliquam nulla eget, pulvinar nibh. Nullam sed dui vel lorem vehicula congue. Quisque aliquam,
                dui
                vitae gravida eleifend, neque dui elementum turpis, vitae sodales ante tellus a tortor. Nam eleifend
                posuere
                pellentesque. Praesent ac metus eu quam varius sollicitudin a vitae libero. Donec massa purus, laoreet
                quis
                diam mattis, lacinia tempor arcu. Sed lectus lacus, dictum vitae erat eu, rhoncus sodales tortor. Nullam
                tristique tincidunt justo, nec molestie purus auctor a. Nam aliquet lacinia orci sit amet fringilla. Nam
                non
                porta nisl, vel varius eros.</p>
            <a href="" class="btn btn-primary">Do Something</a>
            <a href="" class="btn btn-success">Another thing</a>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Brick Pattern</h5>
                        <p class="card-text">Nunc volutpat sit amet libero non suscipit. Nam est odio, accumsan non
                            placerat
                            id,
                            facilisis id nulla. In vel ligula maximus, convallis elit in, fringilla tellus. Donec nec
                            justo
                            nisl.
                        </p>
                        <a href="#" class="btn btn-outline-success">Download</a>
                        <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1553532434-5ab5b6b84993?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Triangles Pattern</h5>
                        <p class="card-text">Nunc volutpat sit amet libero non suscipit. Nam est odio, accumsan non
                            placerat
                            id,
                            facilisis id nulla. In vel ligula maximus, convallis elit in, fringilla tellus. Donec nec
                            justo
                            nisl.
                        </p>
                        <a href="#" class="btn btn-outline-success">Download</a>
                        <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1458322493962-69c5a4ef7ddf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Flowers Pattern</h5>
                        <p class="card-text">Nunc volutpat sit amet libero non suscipit. Nam est odio, accumsan non
                            placerat
                            id,
                            facilisis id nulla. In vel ligula maximus, convallis elit in, fringilla tellus. Donec nec
                            justo
                            nisl.
                        </p>
                        <a href="#" class="btn btn-outline-success">Download</a>
                        <a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.js"
        integrity="sha256-NrQNAl4rG0KSetjvNYoN8ry9K5PBdKcOj+RVwSYWLNI=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>